server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost;

	root /var/www/html/;
	index index.php index.html;

	ssl_certificate /root/.local/share/mkcert/rootCA.pem;
	ssl_certificate_key /root/.local/share/mkcert/rootCA-key.pem;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
	  fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	  include snippets/fastcgi-php.conf;
	}

	error_page 403 https://localhost/wordpress;
}